<html>
    <head>
        <style>

        /* Variables replaced with actual values */
        #dex-sign {
            display: inline-block;
            margin: 30px 10px 15px 10px;
            width: 255px;
            height: 84px;
            background: url(http://drygiel.com/projects/sign/frames.png) no-repeat;
        }

        /* White version of dex-sign */
        #dex-sign.white {
            background-image: url(http://drygiel.com/projects/sign/frames-255-white.png);
        }

        /* Animation class for dex-sign */
        #dex-sign.play {
            animation: sign-anim 3.5s 0.2s steps(85) forwards;
        }

        /* Hover effects for dex-sign */
        #dex-sign:hover {
            filter: invert(30%) brightness(80%) sepia(100%) contrast(110%) saturate(953%) hue-rotate(165deg);
            opacity: 0.7;
        }

        /* Keyframes for animation */
        @keyframes sign-anim {
            to {
                background-position: 0 -7140px; /* 85 frames * -84px height */
            }
        }

        /* Layout and style for the section */
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font-size: 1em;
            color: #2C2C2C;
            height: 100%;
            font-family: 'Raleway', sans-serif;
        }

        ::selection {
            background: white;
        }

        section {
            height: 100%;
            min-height: 335px;
            background-color: #FFF;
            background-image: radial-gradient(circle at center top, #FFF, #D6D6D6);
            text-align: center;
            position: relative;
        }

        section:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            min-height: 335px;
            pointer-events: none;
            opacity: 0.30;
        }

        /* Replay button */
        #replay {
            position: absolute;
            z-index: 9999;
            bottom: -65px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            padding: 10px;
            background: rgba(240, 240, 240, 0.44);
            border: 1px solid #BABABA;
            color: #696969;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 0.6em;
            transition: left 6s cubic-bezier(1,.01,1,.01);
        }

        #replay:hover {
            left: -100000%;
            transition: none;
        }

        /* Quote styles */
        .quote {
            position: absolute;
            left: 25%;
            right: 25%;
            top: 20%;
            padding: 30px 0 15px 0;
        }

        .quote cite {
            color: #444;
            font-family: "Hoefler Text", Georgia, Garamond, Times, serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 110%;
            font-size: 1.7em;
            font-variant: small-caps;
            position: relative;
        }

        .quote cite:before {
            content: '’’';
            position: absolute;
            left: -100px;
            top: 100px;
            font-size: 8em;
            color: rgb(123, 154, 185);
            font-style: normal;
            font-weight: bold;
        }

        footer {
            background-color: #2C2C2C;
            color: #8A8A8A;
            padding: 25px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #4384E6;
        }

        footer a:hover {
            color: white;
        }

        </style>
    </head>
    <body>

    <section>
        <div class="quote">
            <cite>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                fusce vel sapien elit in malesuada semper mi.
            </cite>
            <span id="replay">Replay</span>
            <a id="dex-sign" class="play" href="http://drygiel.com" target="_blank"></a>
        </div>
    </section>
    <footer>
        Want your own signature? Contact me at <a href="mailto:veratrion@gmail.com">veratrion@gmail.com</a>
    </footer>

    </body>
</html>
